spring.application.name=user-web
server.port=8080
spring.main.allow-bean-definition-overriding=true
dubbo.registry.address=spring-cloud://localhost

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss